#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/BackEndLucasOrtiz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambientes de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uniow2lpgllvtdqb:YcQOJH7iRZInjhAcpi8Q@bjf1id1m0i3rm6bebfl3-mysql.services.clever-cloud.com:3306/bjf1id1m0i3rm6bebfl3
spring.datasource.username=uniow2lpgllvtdqb
spring.datasource.password=YcQOJH7iRZInjhAcpi8Q
server.port=10000

#JWT
jwt.secret=secret
jwt.expiration=3600
